# repository

./: .gitignore
bowlingKata/: pom.xml
bowlingKata/src/main/java/pl/bb/bowlingKata/: Frame.java  Game.java
bowlingKata/src/test/java/pl/bb/bowlingKata/: GameTest.java
fight/: .project  fight.paf  fight.ppf  pom.xml
fight/src/main/java/pl/bb/fight/: Arena.java  Warrior.java
fight/src/main/java/pl/bb/fight/armor/: Armor.java  NoArmor.java
fight/src/main/java/pl/bb/fight/damage/: Damage.java  PhisicalDamage.java  PoisonDamage.java
fight/src/main/java/pl/bb/fight/statistics/: Statistic.java  Strength.java  Vitality.java
fight/src/main/java/pl/bb/fight/weapon/: WarriorFist.java  Weapon.java
fight/src/test/java/pl/bb/fight/: ArenaTest.java  LevelUpWarriorTest.java  WarriorConstructorTest.java  WarriorTest.java
fight/src/test/java/pl/bb/fight/weapon/: WarriorFistTest.java
hello-world/: pom.xml
hello-world/src/main/java/org/example/: HelloWorldServlet.java
pagerKata/: .project  pom.xml
pagerKata/src/main/java/pl/bb/pagerKata/: InvalidPagerException.java  PageOutOfBoundException.java  Pager.java  PagerImpl.java
pagerKata/src/test/java/pl/bb/pagerKata/: PagerAssert.java  PagerImplTest.java  PagerTest.java
practicalUnitTesting/: .gitignore  pom.xml
practicalUnitTesting/src/main/java/pl/bb/beust/: School.java
practicalUnitTesting/src/main/java/pl/bb/beust/counter/: Counter.java
practicalUnitTesting/src/main/java/pl/bb/beust/slidingWindow/: SlidingWindowKey.java  SlidingWindowMap.java  TimeProvider.java
practicalUnitTesting/src/main/java/pl/bb/gof/chain/: CacheRetriever.java  Criteria.java  Data.java  DbRetriever.java  RetieverChain.java  Retriever.java
practicalUnitTesting/src/main/java/pl/bb/practicalUnitTesting/: FahrenheitCelsiusConverter.java  StringReverse.java  UserList.java
practicalUnitTesting/src/main/java/pl/bb/practicalUnitTesting/bookingSystem/: AlreadyBookedException.java  Hour.java  Range.java  SimpleBookingSystem.java
practicalUnitTesting/src/main/java/pl/bb/practicalUnitTesting/carSearch/: Car.java  CarSearch.java  Color.java  Engine.java  Manufacturer.java
practicalUnitTesting/src/main/java/pl/bb/practicalUnitTesting/helpDesk/: HelpDesk.java  Issue.java  TimeProvider.java
practicalUnitTesting/src/main/java/pl/bb/practicalUnitTesting/mailClient/: Email.java  EmailServer.java  MailClient.java
practicalUnitTesting/src/main/java/pl/bb/practicalUnitTesting/passwordValidator/: PasswordValidator.java  ValidationResult.java
practicalUnitTesting/src/main/java/pl/bb/practicalUnitTesting/raceResultService/: AlreadySubscribedException.java  Client.java  Message.java  MessageCategory.java  NotSubscribedException.java  RaceResultsService.java
practicalUnitTesting/src/main/java/pl/bb/practicalUnitTesting/userService/: SecurityService.java  User.java  UserDAO.java  UserServiceImpl.java
practicalUnitTesting/src/test/java/pl/bb/beust/: SchoolTest.java
practicalUnitTesting/src/test/java/pl/bb/beust/counter/: CounterTest.java
practicalUnitTesting/src/test/java/pl/bb/beust/slidingWindow/: SlidingWindowMapTest.java
practicalUnitTesting/src/test/java/pl/bb/gof/chain/: RetrieverTest.java
practicalUnitTesting/src/test/java/pl/bb/practicalUnitTesting/: FahrenheitCelciusConverter.java  FahrenheitCelciusConverterTest.java  FahrenheitCelsiusConverterTest.java  StaticTest.java  StringReverseTest.java  UserListTest.java
practicalUnitTesting/src/test/java/pl/bb/practicalUnitTesting/bookingSystem/: SimpleBookingSystemTest.java
practicalUnitTesting/src/test/java/pl/bb/practicalUnitTesting/helpDesk/: HelpDeskTest.java
practicalUnitTesting/src/test/java/pl/bb/practicalUnitTesting/mailClient/: MailClientTest.java
practicalUnitTesting/src/test/java/pl/bb/practicalUnitTesting/passwordValidator/: PasswordValidatorTest.java
practicalUnitTesting/src/test/java/pl/bb/practicalUnitTesting/raceResultService/: MessageCategoryTest.java  NotSubscribedException.java  RaceResultsServiceTest.java
practicalUnitTesting/src/test/java/pl/bb/practicalUnitTesting/userService/: UserServiceImplTest.java
rubicCube/rubicCube/: .project  pom.xml
rubicCube/rubicCube/src/main/java/pl/bb/rubicCube/: Face.java  RubicCube.java  Side.java  Sides.java  Sticker.java
rubicCube/rubicCube/src/main/java/pl/bb/rubicCube/enums/: FacePosition.java  StickerColor.java  StickerPosition.java
rubicCube/rubicCube/src/test/java/pl/bb/rubicCube/: FaceRotateTest.java  FaceTest.java  RubicCubeTest.java
webapp/: pom.xml
